VITE_SUPABASE_URL=https://marptitvrqbrsgwacnbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcnB0aXR2cnFicnNnd2FjbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTg5NzYsImV4cCI6MjA4NjI5NDk3Nn0.ZZFDfApWYVmw660aCyuFcZbaUJMSNv4-ERyUDiCWiWA
